@import 'structure';

* {
	margin:0;
	padding:0;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, clean, sans-serif;
	font-size:12px;
	line-height:18px;
}

ol, ul {
	list-style:none;
}

h1 {
	font-size:20px;
	font-weight:bold;
	margin-bottom:1em;
}

h2 {
	font-size:16px;
	font-weight:bold;
}

h2.inline {
	display:inline;
	margin-right:0.5em;
}

table.items {
	margin:0.5em 0;
	width:100%;
	border-collapse:collapse;
	
	tr {
		td, th {
			padding:0.25em 0.5em;
			border:1px solid #CCC;
			text-align:left;
		}
	}
	
	tr.odd {
		background-color:#F6F6F6;
	}
	
	tr.even {
		background-color:#FFF;
	}
	
	thead {
		tr {
			th {
				font-weight:bold;
			}
		}
	}
}