form {
	margin:1em 0;
	padding:1em;
	border:2px solid #CCC;
	
	fieldset {
		border:0;
		margin:1em 0;
		padding:1em;
		font-size:14px;
					
		legend {
			font-weight:bold;
		}
		
		li {
			margin:0.5em 0;
			
			label {
				display:block;
				width:20%;
				float:left;
			}
		}
		
	}
}