div#history {
	clear:both;
	width:100%;
	margin:1em 0;

	ol.nav {
		float:right;
		position:relative;
		margin-top:-26px;
		
		li {
			border-top:2px solid #CCC;
			border-right:2px solid #CCC;
			float:left;
			padding:0.25em 0.5em; 
			font-weight:bold;
			
			a {
				text-decoration:none;
				color:black;
			}
			
			a:hover {
				text-decoration:underline;
			}
		}
		
		li:first-child {
			border-left:2px solid #CCC;
		}
		
		li.selected {
			border-color:#315863;
			background-color:#315863;
			color:white;
		}
	}
	
	table {
		width:100%;
		border:2px solid #CCC;
		border-collapse:collapse;
		font-size:13px;

		td, th {
			text-align:left;
			padding:0 1em;
			font-weight:bold;
			border-left:1px solid #CCC;
			border-right:1px solid #CCC;
		}
		
		th {
			color:#AAA;
			padding-top:0.5em;
			text-transform:uppercase;
		}
		
		td {
			padding-bottom:0.5em;
			color:black;
			font-size:15px;
			color:#315863;
		}
		
		td.success {
			color:green;
		}
		
		td.failed {
			color:red;
		}
	}
}