div.host {
	border:2px solid #CCC;
	padding:1em;
	width:45%;
	margin-bottom:1em;
	
	h2 {
		padding:0.25em 0;
		margin-bottom:1em;
	}
}

div.host.up {
	h2 {
		background-color:#DFD;
	}
}

div.host.down {
	h2 {
		background-color:#FDD;
	}
}

div.host.left {
	clear:left;
	float:left;
}

div.host.right {
	float:right;
}