table.jobs {
	tbody {
		tr {
			td.id {
				width:40px;
			}
			
			td.duration {
				width:80px;
			}
			
			td.size {
				width:70px;
			}
			
			td.submitted {
				width:120px;
			}
			
			td.progress {
				span.percentage {
					font-weight:bold;
				}
				
				div.bar, progress {
					width:100%;
					height:15px;
					border:1px solid #CCC;
					background-color:#DDD;
					
					div.progress {
						background-color:#315863;
						height:100%;
					}
				}
			}
		}
	}
}
