nav {
	display:block;
	clear:both;
	background-color:#333;
	
	ol {
		width:960px;
		margin:0 auto;
		height:3em;
			
		li {
			float:left;
			padding:8px 10px;
			color:white;
			font-weight:bold;
			
			a {
				color:white;
				font-weight:bold;
			}
		}
		
		li:first-child {
			padding-left:0;
		}
	}
}

section#content {
	margin:0 auto;
	width:960px;
	border:2px solid #CCC;
	border-top:0;
	padding:1em;
}
